<?xml version="1.0"?>
<project name="SwiftMVC" basedir="." default="build">
	<fail unless="FLEX_HOME">FLEX_HOME must be set to point to the root of the Flex SDK</fail>
	
	<target name="init">
		<property file="${basedir}/setup/build/build.properties"/>
		
		<!-- Generate an ISO 8601 timestamp -->
		<tstamp>
			<format property="timestamp" pattern="yyyy-MM-dd HH:mmZ"/>
		</tstamp>
		
		<!-- Load additional flex tasks -->
		<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	</target>
	
	<target name="clean">
		<delete dir="${build.dst.folder}" />
	</target>
	
	<target name="build" description="build the SwiftMVC library" depends="init">
		<echo>Building ${build.name} ${build.version} ${timestamp}</echo>
		
		<mkdir dir="${build.dst.folder}"/>
		
		<create-flex-config template="${build.config.template}" target="${build.dst.folder}/${build.config.filename}"
				version="${build.version}" timestamp="${timestamp}" />
		
		<compc output="${build.dst.folder}/${build.dst.filename}" link-report="${build.dst.folder}/linkage-report.xml"
			static-link-runtime-shared-libraries="true" incremental="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<load-config filename="${build.dst.folder}/flex-config.xml"/>
			<include-sources dir="${build.src.folder}" includes="**/*.as **/*.mxml"/>
			<compiler.library-path dir="${build.libs.folder}" includes="*.swc" append="true"/>
		</compc>
	</target>
	
	<target name="docs" depends="init" description="Builds a asdoc (requires Flex 4)">
		<create-flex-config template="${build.config.template}" target="${build.dst.folder}/${build.config.filename}"
				version="${build.version}" timestamp="${timestamp}" />
		
		<asdoc output="${docs.dst.folder}" lenient="true" failonerror="true">
			<doc-sources path-element="${build.src.folder}" />
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<load-config filename="${build.dst.folder}/flex-config.xml"/>
			<compiler.library-path dir="${build.libs.folder}" includes="*.swc" append="false"/>
		</asdoc>
	</target>
		
	<!-- Create a flex-config.xml from a template -->
	<macrodef name="create-flex-config">
		<attribute name="template" />
		<attribute name="target" />
		<attribute name="version" />
		<attribute name="timestamp"/>
		<sequential>
			<echo>Generating flex config: @{target}</echo>
			<delete file="@{target}" />
			<copy file="@{template}" tofile="@{target}" />
			<replace file="@{target}">
				<replacefilter token="%%VERSION%%" value="@{version}" />
				<replacefilter token="%%TIMESTAMP%%" value="@{timestamp}" />
			</replace>
		</sequential>
	</macrodef>
</project>