<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.devpaul</groupId>
        <artifactId>swiftmvc-parent</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>pure-swiftmigration</artifactId>
    <packaging>swc</packaging>

    <name>PureMVC migration library</name>
    <description>drop-in migration library replacement for PureMVC to provide dependency injection using the
        SwiftSuspenders framework
    </description>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.devpaul</groupId>
            <artifactId>swiftmvc</artifactId>
            <version>0.4.0-SNAPSHOT</version>
            <type>swc</type>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.puremvc</groupId>
            <artifactId>puremvc-as3-multicore</artifactId>
            <version>1.0.5</version>
            <type>swc</type>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.swiftsuspenders</groupId>
            <artifactId>SwiftSuspenders</artifactId>
            <version>1.6.0</version>
            <type>swc</type>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>